# This makefile applies the options.
# For list of options and documentation see Makefile.config
include $(MAKER_ROOT)/Makefile.pre
include $(MAKER_ROOT)/Makefile.msp

override CFLAGS +=-DCONFIG_SLEEP_TIMER=$(LIBTIMER_SLEEP_TIMER)
override CFLAGS +=-DCONFIG_STOPWATCH_TIMER=$(LIBTIMER_STOPWATCH_TIMER)

override CFLAGS +=-DCONFIG_TIMEKEEPER_SLEEP=$(LIBTIMER_TIMEKEEPER_SLEEP) 
override CFLAGS +=-DCONFIG_TIMEKEEPER_SLEEP_EXIT=$(LIBTIMER_TIMEKEEPER_SLEEP)_EXIT

ifneq ($(LIBTIMER_ALPACA),)
override CFLAGS +=-DCONFIG_TIMER_ALPACA=$(LIBTIMER_ALPACA)
endif
